{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["es5", "es2015", "es2016", "es6", "dom", "esnext.asynciterable"],
    "jsx": "react",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
